; lar make file for d.o. usage
core = "7.x"
api = "2"

; +++++ Modules +++++

projects[admin_menu][version] = "3.0-rc4"
projects[admin_menu][subdir] = "contrib"

projects[admin_theme][version] = "1.0"
projects[admin_theme][subdir] = "contrib"

projects[advagg][version] = "2.0-beta1"
projects[advagg][subdir] = "contrib"

projects[ctools][version] = "1.3"
projects[ctools][subdir] = "contrib"

projects[context][version] = "3.0-beta6"
projects[context][subdir] = "contrib"

projects[joyride][version] = "1.0-alpha2"
projects[joyride][subdir] = "contrib"

projects[date][version] = "2.6"
projects[date][subdir] = "contrib"

projects[profiler_builder][version] = "1.x-dev"
projects[profiler_builder][subdir] = "contrib"

projects[replicate][version] = "1.0"
projects[replicate][subdir] = "contrib"

projects[features][version] = "2.0-rc1"
projects[features][subdir] = "contrib"

projects[features_override][version] = "2.0-beta2"
projects[features_override][subdir] = "contrib"

projects[entityreference][version] = "1.0"
projects[entityreference][subdir] = "contrib"

projects[entityreference_dynamicselect_widget][version] = "1.0"
projects[entityreference_dynamicselect_widget][subdir] = "contrib"

projects[entityreference_prepopulate][version] = "1.3"
projects[entityreference_prepopulate][subdir] = "contrib"

projects[field_group][version] = "1.1"
projects[field_group][subdir] = "contrib"

projects[link][version] = "1.1"
projects[link][subdir] = "contrib"

projects[select_or_other][version] = "2.18"
projects[select_or_other][subdir] = "contrib"

projects[smartcrop][version] = "1.0-beta2"
projects[smartcrop][subdir] = "contrib"

projects[typogrify][version] = "1.0-rc6"
projects[typogrify][subdir] = "contrib"

projects[video_filter][version] = "3.1"
projects[video_filter][subdir] = "contrib"

projects[jammer][version] = "1.3"
projects[jammer][subdir] = "contrib"

projects[lti_tool_provider][version] = "1.x-dev"
projects[lti_tool_provider][subdir] = "contrib"

projects[imce][version] = "1.7"
projects[imce][subdir] = "contrib"

projects[imce_crop][version] = "1.0"
projects[imce_crop][subdir] = "contrib"

projects[imce_mkdir][version] = "1.0"
projects[imce_mkdir][subdir] = "contrib"

projects[nodeformcols][version] = "1.x-dev"
projects[nodeformcols][subdir] = "contrib"

projects[og][version] = "2.2"
projects[og][subdir] = "contrib"

projects[og_clone][version] = "1.x-dev"
projects[og_clone][subdir] = "contrib"

projects[better_formats][version] = "1.0-beta1"
projects[better_formats][subdir] = "contrib"

projects[boxes][version] = "1.1"
projects[boxes][subdir] = "contrib"

projects[diff][version] = "3.2"
projects[diff][subdir] = "contrib"

projects[entity][version] = "1.1"
projects[entity][subdir] = "contrib"

projects[entityreference_dynamicselect_widget][version] = "1.0"
projects[entityreference_dynamicselect_widget][subdir] = "contrib"

projects[fitvids][version] = "1.10"
projects[fitvids][subdir] = "contrib"

projects[imagefield_crop][version] = "1.1"
projects[imagefield_crop][subdir] = "contrib"

projects[job_scheduler][version] = "2.0-alpha3"
projects[job_scheduler][subdir] = "contrib"

projects[jquery_colorpicker][version] = "1.0-rc2"
projects[jquery_colorpicker][subdir] = "contrib"

projects[libraries][version] = "2.1"
projects[libraries][subdir] = "contrib"

projects[masquerade][version] = "1.0-rc5"
projects[masquerade][subdir] = "contrib"

projects[menu_breadcrumb][version] = "1.3"
projects[menu_breadcrumb][subdir] = "contrib"

projects[module_filter][version] = "1.7"
projects[module_filter][subdir] = "contrib"

projects[node_clone][version] = "1.0-rc1"
projects[node_clone][subdir] = "contrib"

projects[plup][version] = "1.0-alpha1"
projects[plup][subdir] = "contrib"

projects[prepopulate][version] = "2.x-dev"
projects[prepopulate][subdir] = "contrib"

projects[restws][version] = "2.0-alpha5"
projects[restws][subdir] = "contrib"

projects[scanner][version] = "1.x-dev"
projects[scanner][subdir] = "contrib"

projects[strongarm][version] = "2.0"
projects[strongarm][subdir] = "contrib"

projects[tipsy][version] = "1.0-rc1"
projects[tipsy][subdir] = "contrib"

projects[token][version] = "1.5"
projects[token][subdir] = "contrib"

projects[transliteration][version] = "3.1"
projects[transliteration][subdir] = "contrib"

projects[unique_field][version] = "1.0-rc1"
projects[unique_field][subdir] = "contrib"

projects[entitycache][version] = "1.1"
projects[entitycache][subdir] = "contrib"

projects[regions][version] = "1.x-dev"
projects[regions][subdir] = "contrib"

projects[textbook][version] = "1.0-rc2"
projects[textbook][subdir] = "contrib"

projects[uuid][version] = "1.0-alpha4"
projects[uuid][subdir] = "contrib"

projects[addanother][version] = "2.1"
projects[addanother][subdir] = "contrib"

projects[ckeditor_link][version] = "2.3"
projects[ckeditor_link][subdir] = "contrib"

projects[imce_wysiwyg][version] = "1.0"
projects[imce_wysiwyg][subdir] = "contrib"

projects[jquery_update][version] = "2.3"
projects[jquery_update][subdir] = "contrib"

projects[lightbox2][version] = "1.0-beta1"
projects[lightbox2][subdir] = "contrib"

projects[wysiwyg][version] = "2.2"
projects[wysiwyg][subdir] = "contrib"

projects[wysiwyg_template][version] = "2.x-dev"
projects[wysiwyg_template][subdir] = "contrib"

projects[editableviews][version] = "1.0-beta6"
projects[editableviews][subdir] = "contrib"

projects[views][version] = "3.7"
projects[views][subdir] = "contrib"

projects[views_autocomplete_filters][version] = "1.0-rc1"
projects[views_autocomplete_filters][subdir] = "contrib"

projects[views_bulk_operations][version] = "3.1"
projects[views_bulk_operations][subdir] = "contrib"

projects[views_xml_backend][version] = "1.0-alpha4"
projects[views_xml_backend][subdir] = "contrib"

projects[cis_connector][version] = "1.x-dev"
projects[cis_connector][subdir] = "contrib"

projects[httprl][version] = "1.12"
projects[httprl][subdir] = "contrib"

; +++++ Libraries +++++

; CKEditor
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"
libraries[ckeditor][destination] = "libraries"
libraries[ckeditor][download][type] = "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.6.1/ckeditor_3.6.6.1.tar.gz"

; jQuery Colorpicker
libraries[colorpicker][directory_name] = "colorpicker"
libraries[colorpicker][type] = "library"
libraries[colorpicker][destination] = "libraries"
libraries[colorpicker][download][type] = "get"
libraries[colorpicker][download][url] = "http://www.eyecon.ro/colorpicker/colorpicker.zip"

; OAuth Drupal fork
libraries[oauth][directory_name] = "oauth"
libraries[oauth][type] = "library"
libraries[oauth][destination] = "libraries"
libraries[oauth][download][type] = "get"
libraries[oauth][download][url] = "https://github.com/juampy72/OAuth-PHP/archive/master.zip"
